<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <main class="conteiner">
        <header>
            <div class="logo">
                <a href="#"><span class="logo-ra">Ra</span><span class="logo-mda">mda.js</span></a>
            </div>
            <ul class="top-menu">
                <li><a class="top-menu-item" href="#">Functional Programming</a></li>
                <li><a class="top-menu-item top-menu-item-hover" href="#">Ramda</a></li>
                <li><a class="top-menu-item" href="#">Fantasy Land Spec</a></li>
                <li><a class="top-menu-item" href="#">Node.js for all</a></li>
            </ul>
        </header>
        <article class="content">
            <aside>
                <div class="nav-left">
                    <ul class="nav-left-menu">
                        <li><a class="nav-left-menu-item" href="#">Ramda</a></li>
                        <li><a class="nav-left-menu-item" href="#">Why Ramda?</a></li>
                        <li><a class="nav-left-menu-item" href="#">What's Different?</a></li>
                        <li><a class="nav-left-menu-item" href="#">Introductions</a></li>
                        <li><a class="nav-left-menu-item" href="#">Philosophy</a></li>
                    </ul>
                </div>
            </aside>
            <section class="img">
                <div class="content-img increase"></div>
            </section>
            <section class="content-text">
                <p>
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                    Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                    написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum.
                </p>
            </section>
        </article>
        <footer>
            <nav class="nav">
                <ul class="nav-footer">
                    <li><a class="nav-footer-item" href="#">Ramda</a></li>
                    <li><a class="nav-footer-item" href="#">Why Ramda?</a></li>
                    <li><a class="nav-footer-item" href="#">What's Different?</a></li>
                    <li><a class="nav-footer-item" href="#"> Introduction</a></li>
                    <li><a class="nav-footer-item" href="#">Philosophy</a></li>
                </ul>
                <div class="copyright">
                    Copyright 	&copy; 2018
                </div>
            </nav>
        </footer>
    </main>

</body>
</html>